.grid-5x5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-style: dotted;
}

.div1 {
  grid-area: 1 / 1 / 3 / 2;
  background-color: #123456;
  border-style: dashed;
  border-width: 0.2em;
}

.div2 {
  grid-area: 1 / 3 / 2 / 6;
  background-color: #654321;
  border-style: double;
  border-width: 0.25em;
}

.div3 {
  grid-area: 4 / 1 / 6 / 3;
  background-color: #abcdef;
  border-style: solid;
  border-width: 0.5em;
}

.div4 {
  grid-area: 3 / 3 / 6 / 6;
  background-color: #fedcba;
  border-style: ridge;
  border-width: 10px;
}

#name {
  background-color: crimson;
  color: #12ac15;
  font-family: 'Segoe UI', sans-serif;
  font-size: 2em;
}

.flex-container {
  display: flex;
  background-color: #eee;
  height: 500px;
  width: 500px;
  flex-direction: column;
  align-items: stretch;
  align-content: stretch;
}
  
img {
  width: 100px;
  height: 100px;
}

.flex-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: auto;
}

.flex-center {
  display: flex;
  align-self: center;
}

.flex-bottom {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
}
  
label {
  display: block;
}

.radio-option {
  display: inline;
}

.button {
  display: block;
  border-radius: 5px;
}


@media (max-width: 799px) {
  .flex-container {
    height: 300px;
    width: 300px;
  }

  img {
    width: 50px;
    height: 50px;
  }
}